
.grid__galery{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
   
}

.grid__galery--item .description{
   padding: 0 40px;
   margin: 20px 0 0;
}

.grid__galery--image img{
    width: 100%;
}
 
.description h1 a{
    font-size: 30px;
    font-weight: 900;
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.2;
}

.description > a{
    text-decoration: none;
    color:#de4e61 ;
    font-size: 18px;
    letter-spacing: 1px;
}

.description span{
    color:#de4e61 ;
    font-size: 18px;
    letter-spacing: 1px;
}


.box-1{
grid-column: 1 / span 1;
grid-row: 1 / span 2;
}
.box-2{
   
    grid-column: 2 / span 1;
    grid-row: 1 /span 3;
}
.box-3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}
.box-4{
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
}
.box-5{
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
}

